MONGO = mongodb+srv://sahithchowdary:Bunny@123@flashpost.ahe0h.mongodb.net/?retryWrites=true&w=majority&appName=flashpost

JWT_SECRET = "secret"

EMAIL_HOST = 'flashpostmail@gmail.com'
PASSWORD = 'hxzlsowcdvwheybt'
